Date construction image : 11/01/16
image de base : 2017-01-11-raspbian-jessie.img
+ apt-get update
+ apt-get upgrade




ip static : 10.0.0.160
masque : 255.255.0.0




*************************
Suppression ecran noir au bout de 10 min
	1) sudo apt-get install xfce4-power-manager
	  + suppression de la mise en veille par GUI menu / preference / manager power

*************************
Changement mot de pass 	root 	: maxime!
			pi	: maxime!
	  pour chl 	pi	: chl07340
****************************************** 
raspi-config : 
	1) Ajout de VNC
	2) Activation I2C
	3) layout keyboard en fr
	4) activation ssh
********************************************
Ajout de pyqt4
	sudo apt-get install pyqt4-dev-tools

********************************************
Supprimer les bords noirs :
	http://the-raspberry.com/raspberry-pi-plein-ecran

******************************************************************
Ajout module RTC ds3231
	
	http://www.raspberrypi-spy.co.uk/2015/05/adding-a-ds3231-real-time-clock-to-the-raspberry-pi/
	+
	https://trick77.com/adding-ds3231-real-time-clock-raspberry-pi-3/

******************************************************************	
 Suppression curseur souris
	sudo apt-get install unclutter
	http://www.pobot.org/Configurer-la-Raspberry-Pi-en-mode-kiosk.html

******************************************************************	
modification du logo splash.png
	http://www.framboise314.fr/14-trucs-a-connaitre-pour-personnaliser-raspbian-pixel/#Ou_qursquoil_est_mais_ou_8230
	
*************************
Ajout demarrage en auto de l'appli python horloge
	https://www.raspberrypi.org/forums/viewtopic.php?f=65&t=54517&p=415152&hilit=python%2bdemarrage#p415152
	
	Ajout du fichier /home/pi/.config/autostart/horloge.desktop
	
*************************
Ajout du module pyinstaller
	sudo pip install pyinstaller

*************************
Ajout de htop
	apt-get install htop

*************************
Mode kiosque
	Modification du fichier /home/pi/.config/lxsession/LXDE-pi/autostart (autostart_old)

*************************
Ajout du paquet usbmount
	apt-get install usbmount


*************************
Ajout du script /startAppli.sh













pyinstaller -D -F horloge.pyw

